# java-code-review-main

./: CODEOWNERS  README.md
review/: .dockerignore  build.gradle  docker-compose.yml  dockerfile  dockerfile.dev  gradle.properties
review/gradle/wrapper/: gradle-wrapper.properties
review/src/main/java/schwarz/jobs/interview/coupon/: CouponApplication.java
review/src/main/java/schwarz/jobs/interview/coupon/configuration/: CorsConfig.java  SwaggerConfiguration.java
review/src/main/java/schwarz/jobs/interview/coupon/constants/: SpringProfile.java
review/src/main/java/schwarz/jobs/interview/coupon/controller/: CodeReviewController.java  CouponController.java
review/src/main/java/schwarz/jobs/interview/coupon/domain/: CouponEntity.java
review/src/main/java/schwarz/jobs/interview/coupon/dto/: ApplicationRequestDTO.java  BasketDTO.java  CodeIssueDTO.java  CodeReviewRequestDTO.java  CodeReviewResponseDTO.java  CouponDTO.java  CouponsRequestDTO.java
review/src/main/java/schwarz/jobs/interview/coupon/exception/: CouponAlreadyExistsException.java  CouponNotFoundException.java  GlobalControllerExceptionHandler.java
review/src/main/java/schwarz/jobs/interview/coupon/exception/mapping/: ErrorResponse.java
review/src/main/java/schwarz/jobs/interview/coupon/mapper/: CouponMapper.java
review/src/main/java/schwarz/jobs/interview/coupon/repository/: CouponRepository.java
review/src/main/java/schwarz/jobs/interview/coupon/service/: CouponService.java
review/src/main/resources/: application.yml  data.sql
review/src/test/java/schwarz/jobs/interview/coupon/http/: coupon.http  openapi.http
review/src/test/java/schwarz/jobs/interview/coupon/resources/: test-data.sql
review/src/test/java/schwarz/jobs/interview/coupon/services/: CouponServiceTest.java
